// Generated using `moon info`, DON'T EDIT IT
package "airlock/airlock/ui_moonchat"

import(
  "airlock/airlock/ui"
  "f4ah6o/moonchat/core"
  "mizchi/luna/dom"
)

// Values
pub fn new_stores_from_view_state(@ui.AppViewState) -> (@core.ChatStore, @core.ChatStore)

pub fn new_timeline_store(Array[@ui.TimelineMessage]) -> @core.ChatStore

pub fn new_workspace_store(Array[@ui.WorkspaceItem]) -> @core.ChatStore

pub fn set_timeline_messages(@core.ChatStore, Array[@ui.TimelineMessage]) -> Unit

pub fn set_workspace_messages(@core.ChatStore, Array[@ui.WorkspaceItem]) -> Unit

pub fn sync_connection(@core.ChatStore, Bool) -> Unit

pub fn sync_from_view_state(@core.ChatStore, @core.ChatStore, @ui.AppViewState) -> Unit

pub fn timeline_message_to_moonchat(@ui.TimelineMessage) -> @core.Message

pub fn timeline_view(@core.ChatStore, String?) -> @dom.DomNode

pub fn timeline_view_from_state(@core.ChatStore, @ui.AppViewState, String?) -> @dom.DomNode

pub fn workspace_item_to_moonchat(@ui.WorkspaceItem) -> @core.Message

pub fn workspace_view(@core.ChatStore, (String) -> Unit, String?, placeholder? : String, disabled? : Bool) -> @dom.DomNode

pub fn workspace_view_from_state(@core.ChatStore, @ui.AppViewState, (String) -> Unit, String?) -> @dom.DomNode

// Errors

// Types and methods

// Type aliases

// Traits

