// Generated using `moon info`, DON'T EDIT IT
package "airlock/airlock/src/ui"

import(
  "airlock/airlock/src/shared"
)

// Values
pub let bg_hover : String

pub let bg_inbox : String

pub let bg_selected : String

pub let bg_timeline : String

pub let bg_workspace : String

pub let border_radius : String

pub let class_app_container : String

pub let class_disabled : String

pub let class_draft_editor : String

pub let class_error : String

pub let class_loading : String

pub let class_message_bubble : String

pub let class_message_support : String

pub let class_message_user : String

pub let class_pane : String

pub let class_pane_inbox : String

pub let class_pane_timeline : String

pub let class_pane_workspace : String

pub let class_publish_modal : String

pub let class_review_panel : String

pub let class_success : String

pub let class_ticket_item : String

pub let class_ticket_selected : String

pub fn classes(Array[String]) -> String

pub let color_error : String

pub let color_info : String

pub let color_primary : String

pub let color_primary_hover : String

pub let color_secondary : String

pub let color_success : String

pub let color_warning : String

pub let draft_checked_color : String

pub let draft_checking_color : String

pub let draft_pending_color : String

pub let draft_published_color : String

pub let draft_rejected_color : String

pub fn generate_stylesheet() -> String

pub fn get_draft_status_color(String) -> String

pub fn get_draft_status_label(String) -> String

pub fn handle_dismiss_error(AppViewState) -> AppViewState

pub fn handle_filter_tickets(AppViewState, @shared.TicketStatus) -> AppViewState

pub fn handle_hide_publish_confirm(AppViewState) -> AppViewState

pub fn handle_select_ticket(AppViewState, String) -> AppViewState

pub fn handle_set_connection_status(AppViewState, Bool) -> AppViewState

pub fn handle_set_editor_mode(AppViewState, EditorMode) -> AppViewState

pub fn handle_show_publish_confirm(AppViewState, @shared.Message, String, String) -> AppViewState

pub fn handle_update_editor_text(AppViewState, String) -> AppViewState

pub let header_height : String

pub fn inline_style(Array[(String, String)]) -> String

pub let message_padding : String

pub let pane_inbox_width : Int

pub let pane_timeline_width : Int

pub let pane_workspace_width : Int

pub fn set_error(AppViewState, String) -> AppViewState

pub fn set_inbox_loading(AppViewState, Bool) -> AppViewState

pub fn set_timeline_loading(AppViewState, Bool) -> AppViewState

pub fn set_workspace_submitting(AppViewState, Bool) -> AppViewState

pub let shadow_light : String

pub let shadow_medium : String

pub fn update_inbox_tickets(AppViewState, Array[TicketListItem]) -> AppViewState

pub fn update_review_panel(AppViewState, ReviewPanelState) -> AppViewState

pub fn update_timeline_messages(AppViewState, Array[TimelineMessage], String) -> AppViewState

pub fn update_workspace_items(AppViewState, Array[WorkspaceItem]) -> AppViewState

pub fn validate_publish(@shared.Message, String) -> ActionResult

pub fn validate_submit_draft(String) -> ActionResult

pub fn validate_submit_note(String) -> ActionResult

// Errors

// Types and methods
pub(all) enum ActionResult {
  Success
  ValidationError(String)
  NetworkError(String)
  StateError(String)
}
pub fn ActionResult::error_message(Self) -> String
pub fn ActionResult::is_success(Self) -> Bool
pub impl Eq for ActionResult
pub impl Show for ActionResult

pub(all) struct AppUIState {
  selected_ticket_id : String
  editor_mode : EditorMode
  draft_text : String
  is_submitting : Bool
  show_publish_modal : Bool
  error_message : String
}
pub fn AppUIState::clear_error(Self) -> Self
pub fn AppUIState::hide_publish_confirm(Self) -> Self
pub fn AppUIState::initial() -> Self
pub fn AppUIState::select_ticket(Self, String) -> Self
pub fn AppUIState::set_editor_mode(Self, EditorMode) -> Self
pub fn AppUIState::set_error(Self, String) -> Self
pub fn AppUIState::set_submitting(Self, Bool) -> Self
pub fn AppUIState::show_publish_confirm(Self) -> Self
pub fn AppUIState::update_draft(Self, String) -> Self
pub impl Eq for AppUIState
pub impl Show for AppUIState

pub(all) struct AppViewState {
  layout : LayoutConfig
  inbox : InboxPaneState
  timeline : TimelinePaneState
  workspace : WorkspacePaneState
  publish_modal : PublishModalState
  selected_ticket_id : String
  error_message : String
  is_connected : Bool
}
pub fn AppViewState::initial() -> Self
pub impl Eq for AppViewState
pub impl Show for AppViewState

pub(all) struct AttachmentView {
  name : String
  url : String
  attachment_type : String
  thumbnail_url : String
}
pub fn AttachmentView::from_attachment(@shared.Attachment) -> Self
pub impl Eq for AttachmentView
pub impl Show for AttachmentView

pub(all) enum EditorMode {
  Note
  Draft
}
pub impl Eq for EditorMode
pub impl Show for EditorMode

pub(all) struct InboxPaneState {
  tickets : Array[TicketListItem]
  filter_status : @shared.TicketStatus
  is_loading : Bool
}
pub fn InboxPaneState::initial() -> Self
pub impl Eq for InboxPaneState
pub impl Show for InboxPaneState

pub(all) struct LayoutConfig {
  inbox_width_percent : Int
  timeline_width_percent : Int
  workspace_width_percent : Int
  workspace_bg_color : String
}
pub fn LayoutConfig::default() -> Self
pub impl Eq for LayoutConfig
pub impl Show for LayoutConfig

pub(all) enum PaneId {
  Inbox
  Timeline
  Workspace
}
pub impl Eq for PaneId
pub impl Show for PaneId

pub(all) struct PublishModalState {
  is_visible : Bool
  draft_id : String
  draft_preview : String
  target_channel : String
  idempotency_key : String
}
pub fn PublishModalState::hidden() -> Self
pub fn PublishModalState::show(@shared.Message, String, String) -> Self
pub impl Eq for PublishModalState
pub impl Show for PublishModalState

pub(all) struct ReviewPanelState {
  is_visible : Bool
  draft_id : String
  status : String
  warnings : Array[String]
  suggestions : Array[String]
  check_passed : Bool
}
pub fn ReviewPanelState::empty() -> Self
pub fn ReviewPanelState::from_draft(@shared.Message) -> Self
pub impl Eq for ReviewPanelState
pub impl Show for ReviewPanelState

pub(all) struct TicketListItem {
  ticket_id : String
  subject : String
  user_name : String
  elapsed_time : String
  assignee_names : Array[String]
  has_draft : Bool
  draft_status : String
  is_selected : Bool
}
pub fn TicketListItem::from_ticket(@shared.Ticket, String, Bool, Bool, String, String) -> Self
pub impl Eq for TicketListItem
pub impl Show for TicketListItem

pub(all) struct TimelineMessage {
  message_id : String
  text : String
  sender_name : String
  timestamp : String
  is_from_user : Bool
  attachments : Array[AttachmentView]
  reply_thread_id : String
}
pub fn TimelineMessage::from_message(@shared.Message, String) -> Self
pub impl Eq for TimelineMessage
pub impl Show for TimelineMessage

pub(all) struct TimelinePaneState {
  messages : Array[TimelineMessage]
  ticket_subject : String
  is_loading : Bool
}
pub fn TimelinePaneState::initial() -> Self
pub impl Eq for TimelinePaneState
pub impl Show for TimelinePaneState

pub(all) enum UIAction {
  SelectTicket(String)
  FilterTickets(@shared.TicketStatus)
  RefreshInbox
  ScrollToMessage(String)
  SetEditorMode(EditorMode)
  UpdateEditorText(String)
  SubmitNote
  SubmitDraft
  EditDraft(String)
  RequestRecheck(String)
  ShowPublishConfirm(String)
  HidePublishConfirm
  ConfirmPublish(String, String)
  DismissError
  SetConnectionStatus(Bool)
}
pub impl Eq for UIAction
pub impl Show for UIAction

pub(all) struct WorkspaceItem {
  message_id : String
  text : String
  sender_name : String
  timestamp : String
  is_draft : Bool
  draft_status : String
  ai_warnings : Array[String]
  ai_suggestions : Array[String]
  can_publish : Bool
  can_edit : Bool
}
pub fn WorkspaceItem::from_message(@shared.Message, String) -> Self
pub impl Eq for WorkspaceItem
pub impl Show for WorkspaceItem

pub(all) struct WorkspacePaneState {
  items : Array[WorkspaceItem]
  current_draft : WorkspaceItem?
  review_panel : ReviewPanelState
  editor_mode : EditorMode
  editor_text : String
  is_submitting : Bool
}
pub fn WorkspacePaneState::initial() -> Self
pub impl Eq for WorkspacePaneState
pub impl Show for WorkspacePaneState

// Type aliases

// Traits

