// Generated using `moon info`, DON'T EDIT IT
package "airlock/airlock/web"

import {
  "airlock/airlock/shared",
}

// Values
pub fn render_center_partial(@shared.Ticket?, Array[@shared.Message], String?) -> String

pub fn render_index(Array[@shared.Ticket], @shared.Ticket?, Array[@shared.Message], Array[@shared.Message]) -> String

pub fn render_right_partial(@shared.Ticket?, Array[@shared.Message], String?) -> String

pub fn render_ticket_partial(Array[@shared.Ticket], @shared.Ticket?, Array[@shared.Message], Array[@shared.Message]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

